# Health-Care

./: README.md  application.properties  appointment-service.properties  billing-service.properties  doctor-service.properties  prescription-service.properties  user-service.properties
HealthCare/AppointmentService/: HELP.md  pom.xml
HealthCare/AppointmentService/src/main/java/com/example/: AppointmentServiceApplication.java
HealthCare/AppointmentService/src/main/resources/: application.properties
HealthCare/UserService/: pom.xml
appointment-service/src/main/java/com/example/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/example/service/: AppointmentService.java
appointment-service/src/main/resources/: application.properties  data.sql
appointment-service/src/test/java/com/example/: AppointmentServiceApplicationTests.java
billing-service/: pom.xml
billing-service/src/main/java/com/example/: BillingServiceApplication.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/example/: BillingServiceApplicationTests.java
doctor-service/: pom.xml
doctor-service/appointment-service/: pom.xml
doctor-service/src/main/java/com/example/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.properties
prescription-service/: pom.xml
prescription-service/src/main/java/com/example/: PrescriptionServiceApplication.java
prescription-service/src/main/resources/: application.properties
prescription-service/src/test/java/com/example/: PrescriptionServiceApplicationTests.java
user_service/: HELP.md  pom.xml
user_service/src/main/java/com/example/: UserServiceApplication.java
user_service/src/main/java/com/example/controller/: UserController.java
user_service/src/main/java/com/example/model/: User.java
user_service/src/main/java/com/example/service/: UserService.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/com/example/: UserServiceApplicationTests.java
(+18 files in other folders)
