server.port=8088

# Database Configuration (Common)
spring.datasource.username=root
spring.datasource.password=root

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging Level
logging.level.root=INFO

