server.port=8083
spring.application.name=prescription-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prescription_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config Server
spring.cloud.config.uri=http://localhost:8888
