spring.application.name=user_service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/userservice_db
spring.datasource.username=postgres
spring.datasource.password=dipeesha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
