spring.application.name=appointment-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/appointmentservice_db
spring.datasource.username=postgres
spring.datasource.password=dipeesha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
