spring.application.name=billing-service
spring.datasource.url=jdbc:postgresql://localhost:5432/billingdb
spring.datasource.username=postgres
spring.datasource.password=dipeesha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084

